<h1 class="center">ขั้นตอนการสมัคร</h1>
ระบบลงทะเบียนออนไลน์ สำหรับการรับสมัครนักเรียนผ่านระบบออนไลน์<br>
<br>
<strong>คุณสมบัติของระบบ</strong>

<ol>
  <li>รองรับ 3 ภาษา ไทย อังกฤษ และลาว</li>
  <li>รองรับการใช้งานบนมือถือ</li>
  <li>ลงทะเบียนง่ายๆในขั้นตอนเดียว</li>
  <li>สามารถแก้ไขรายละเอียดการสมัครได้บนเว็บไซต์ (ด้วย CKEditor)</li>
  <li>สามารถส่งออกข้อมูลการลงทะเบียนเป็นไฟล์ CSV ได้ (UTF-8)</li>
</ol>
<br>
<strong>ข้อตกลงการนำไปใช้งาน</strong>

<ul>
  <li>สามารถนำไปใช้งานส่วนตัวได้</li>
  <li>สามารถพัฒนาต่อยอดได้</li>
  <li>มีข้อสงสัยสามารถสอบถามได้ที่บอร์ดของคชสาร&nbsp;<a href="https://www.kotchasan.com/" target="_blank">https://www.kotchasan.com</a></li>
  <li>ต้องการให้ผู้เขียนพัฒนาเพิ่มเติม ติดต่อผู้เขียนได้โดยตรง (อาจมีค่าใช้จ่าย)</li>
  <li>ผู้เขียนไม่รับผิดชอบข้อผิดพลาดใดๆในการใช้งาน</li>
  <li><em>ห้ามขาย</em>&nbsp;ถ้าต้องการนำไปพัฒนาต่อเพื่อขายให้ติดต่อผู้เขียนก่อน (เพื่อบริจาค)</li>
</ul>
<br>
<strong>การติดตั้ง</strong>

<ul>
  <li>ให้อัปโหลดโค้ดทั้งหมดจากที่ดาวน์โหลด ขึ้นไปบน Server</li>
  <li>เรียกตัวติดตั้ง&nbsp;<a href="http://domain.tld/install/" rel="nofollow">http://domain.tld/install/</a>&nbsp;(เปลี่ยน domain.tld เป็นโดเมนรวมพาธที่ทำการติดตั้งไว้) และดำเนินการตามขั้นตอนการติดตั้งหรืออัปเกรดจนกว่าจะเสร็จสิ้น</li>
  <li>ลบไดเร็คทอรี่ install/ ออก</li>
</ul>
<br>
<strong>สามารถเข้าทดสอบใช้งานได้โดย</strong><br> บัญชี Facebook (เข้าระบบเป็นแอดมิน แบบจำกัดการใช้งาน)<br> &nbsp;
<p><strong>ต้องการสนับสนุนผู้เขียน</strong></p>
<code>ธนาคาร กสิกรไทย สาขากาญจนบุรี<br>
เลขที่บัญชี 221-2-78341-5<br>
ชื่อบัญชี กรกฎ วิริยะ</code>