<section class="help">
  <h1 class="center">คู่มือการใช้งานระบบบริหารงานสถานศึกษา</h1>
  <ol>
    <li>
      <a href="#status1">ผู้ดูแลระบบ</a>
    </li>
    <li>
      <a href="#status3">เจ้าหน้าที่</a>
    </li>
    <li>
      <a href="#status2">ครู-อาจาร์ย</a>
    </li>
    <li>
      <a href="#status0">นักเรียน-นักศึกษา และผู้ปกครอง</a>
    </li>
  </ol>
  ระบบบริหารงานโรงเรียน School Management System (SMS) เป็นระบบช่วยเหลือในการบริหารงานโรงเรียน หรือ สถานศึกษา ประกอบด้วย 3 ส่วนหลักๆ
  <ol>
    <li>ระบบฐานข้อมูลบุคคลากร ได้แก่ ผู้บริหาร และ ครู-อาจาร์ย (Personnel)</li>
    <li>ระบบสารบรรณอีเลคทรอนิคส์ (E-Document) สำหรับ รับ-ส่ง เอกสารภายในหน่วยงาน</li>
    <li>ระบบเกรดของนักเรียน (School)</li>
  </ol>
  จุดประสงค์หลักในการพัฒนาระบบ เพื่อให้ผู้ปกครองสามารถติดตามผลการเรียนของนักเรียนได้ โดยการอำนวยความสะดวกให้ครูผู้สอนสามารถจัดการข้อมูลนักเรียนนักศึกษาของตนเองได้อย่างสะดวก
  <section id="status1">
    <h2 class=status1>ผู้ดูแลระบบ</h2>
    ผู้ดูแลระบบ สามารถทำได้ทุกอย่างในระบบ และสามารถมีได้มากกว่า 1 คน และสมาชิกคนแรก (ID 1) จะมีความสำคัญสูงสุด (ห้ามลบไอดีนี้) ผู้ดูแลระบบ มีหน้าที่หลักในการเพิ่มสมาชิกเข้าในระบบและกำหนดความสามารถของสมาชิก ซึ่งสมาชิกแต่ละคนมีความสามารถแตกต่างกันได้
    <br> ในการติดตั้งครั้งแรกผู้ดูแลระบบจะต้องไปทำการตั้งค่าระบบให้เรียบร้อยก่อนที่เมนู "ตั้งค่า" เช่น
    <ul>
      <li>
        <a href="{WEBURL}index.php?module=system">การตั้งค่าเว็บไซต์</a>
      </li>
      <li>
        <a href="{WEBURL}index.php?module=school-settings">การตั้งค่าโรงเรียน</a>
      </li>
      <li>
        <a href="{WEBURL}index.php?module=mailserver">การตั้งค่าอีเมล</a> สำหรับใช้ในการส่งอีเมล เช่นการขอรหัสผ่าน และแจ้งเตือนเมื่อมีการส่งเอกสาร</li>
      <li>และตั้งค่ารายละเอียดอื่นๆของโรงเรียน เช่น
        <a href="{WEBURL}index.php?module=categories&amp;type=department">แผนก</a>
        <a href="{WEBURL}index.php?module=school-categories&amp;type=class">ชั้นเรียน</a> และ
        <a href="{WEBURL}index.php?module=school-categories&amp;type=room">ห้องเรียน</a> ด้วย</li>
    </ul>
    เสร็จแล้วให้แอดมินทำการเพิ่มเจ้าหน้าที่อื่นๆได้ที่
    <a href="{WEBURL}index.php?module=register">{LNG_Register}</a>
  </section>
  <section id="status3">
    <h2 class=status3>เจ้าหน้าที่</h2>
    ถูกลงทะเบียนโดยผู้ดูแลระบบเท่านั้นที่หน้า
    <a href="{WEBURL}index.php?module=register">{LNG_Register}</a> โดยจะมีความสามารถตามที่กำหนดโดยผู้ดูแลระบบ
    <figure class="center">
      <img src="{WEBURL}modules/help/img/premission.png" alt="{LNG_Premission}">
    </figure>
    ปกติแล้ว สมาชิกในกลุ่มนี้จะเป็นกลุ่มบริหาร และไม่สามารถจัดการเรียนการสอนได้ (เช่น ธุรการ) และจะมีความสามารถใกล้เคียงกับผู้ดูแลระบบ
  </section>
  <section id="status2">
    <h2 class=status2>ครู-อาจาร์ย</h2>
    สมาชิกสถานะนี้ถูกลงทะเบียนโดยผู้ที่ได้รับมอบหมาย (สามารถจัดการรายชื่อบุคคลากรได้) ผ่านทางช่องทาง
    <a href="{WEBURL}index.php?module=personnel-write">{LNG_Add} {LNG_Personnel}</a> สมาชิกในกลุ่มนี้ สามารถจัดการรายวิชาที่ตัวเองสอนได้ และสามารถ เพิ่ม ลบ และจัดการข้อมูลนักเรียนได้ทุกคน และยังสามารถลงทะเบียนเรียน และ กรอกผลการเรียนของนักเรียนของตัวเองได้
    <br>
    <br> การใช้งานของ ครู-อาจาร์ย จะเริ่มต้นจากการลงทะเบียนวิชาที่สอนที่
    <a href="{WEBURL}index.php?module=school-course">{LNG_Add} {LNG_Course}</a> โดยกรอกรายละเอียดของวิชาให้ครบถ้วน
    <figure class="center">
      <img src="{WEBURL}modules/help/img/course.png" alt="{LNG_Add} {LNG_Course}">
    </figure>
    <div class="message">
      <ul>
        <li>รายวิชาจะอ้างอิงตามปีการศึกษาและเทอม ดังนั้นเมื่อมีการใช้งานรายวิชานั้นๆแล้วห้ามลบรายวิชานั้นๆออก (สามารถเก็บเป็นประวัติการสอนได้) โดยเมื่อขึ้นปีการศึกษาหรือเทอมใหม่ ให้เพิ่มเป็นรายการใหม่</li>
        <li>รายวิชาที่กรอกโดยวิธีด้านบนจะเป็นรายวิชาที่รับผิดชอบโดย ครู-อาจาร์ย ผู้กรอกโดยอัตโนมัติ</li>
        <li>ฝ่ายบริหารสามารถเพิ่มข้อมูลรายวิชาโดยไม่ระบุผู้สอนและปีการศึกษาได้ เพื่อใช้เป็นฐานข้อมูลให้ครู-อาจาร์ย เลือกใช้</li>
      </ul>
    </div>
    เมื่อกรอกเสร็จแล้วให้เข้าไปที่หน้า
    <a href="{WEBURL}index.php?module=school-courses">{LNG_Course}</a> จะเห็นรายวิชาที่ผู้สอนทำการลงทะเบียนไว้
    <figure class="center">
      <img src="{WEBURL}modules/help/img/courses.png" alt="{LNG_Course}">
    </figure>
    เมื่อคลิกปุ่ม {LNG_Register course} จะพบกับหน้านี้
    <ol>
      <li>ตัวเลือก ปีการศึกษา และ ภาคเรียน สามารถเลือกดูย้อนหลังรายการที่เคยสอนได้</li>
      <li>ต้องการเพิ่มรายวิชาอื่นๆที่สอนสามารถกดปุ่ม "{LNG_Add} {LNG_Course}" ได้</li>
      <li>ต้องการเลือกนักเรียนลงทะเบียนเรียนวิชานี้กดปุ่มนี้</li>
      <li>แสดงรายชื่อนักเรียนที่ลงทะเบียนเรียนวิชานี้แล้ว</li>
    </ol>
    <figure class="center">
      <img src="{WEBURL}modules/help/img/register.png" alt="{LNG_Register course}">
    </figure>
    <ol>
      <li>สามารถค้นหารายชื่อนักเรียนที่ต้องการได้</li>
      <li>หรือเลือกจากระดับชั้นและห้องเรียน</li>
      <li>และขีดถูกตัวเลือกนักเรียนที่ต้องการลงทะเบียนเรียน</li>
      <li>และคลิกปุ่ม ทำกับที่เลือก เพื่อลงทะเบียนเรียน</li>
    </ol>
    ซึ่งนักเรียนที่ลงทะเบียนเรียนในวิชานี้แล้วจะมีเครื่องหมายถูกสีแดงแสดงในช่อง ลงทะเบียนเรียน
    <br> ในกรณีที่ไม่พบนักเรียนที่ต้องการ สามารถลงทะเบียนนักเรียนเป็นรายบุคคลได้ที่
    <a href="{WEBURL}index.php?module=school-student">เพิ่ม นักเรียน</a> โดยกรอกรายละเอียดของนักเรียนให้ครบถ้วน
    <figure class="center">
      <img src="{WEBURL}modules/help/img/registerstudent.png" alt="นำเข้าผลการเรียน">
    </figure>
    <ul>
      <li>เลขประจำตัวประชาชน และ วันเกิด ถ้ามีการระบุ จะทำให้นักเรียนที่ลงทะเบียนเรียนสามารถเข้าระบบได้</li>
      <li>ตัวอย่างวันเกิด 2560-01-31 จะได้รหัสผ่านเป็น 25600131</li>
      <li>เลขประจำตัวประชาชน ไม่สามารถใช้ซ้ำได้</li>
    </ul>
    หรือนำเข้ารายชื่อนักเรียนจากไฟล์ CSV ได้คราวละหลายๆคนด้วย
    <a href="{WEBURL}index.php?module=school-import&amp;type=student">นำเข้า รายชื่อนักเรียน</a>
    <figure class="center">
      <img src="{WEBURL}modules/help/img/importstudent.png" alt="นำเข้าข้อมูลนักเรียน">
    </figure>
    <ol>
      <li>เลือกตัวเลือกข้อมูลนักเรียนที่จะนำเข้าให้ถูกต้อง</li>
      <li>ดาวน์โหลดไฟล์ตัวอย่าง student.csv ที่กรอบสีเขียวด้านล่างของฟอร์ม</li>
      <li>ใส่ข้อมูลนักเรียนใหม่ลงในไฟล์ (รายละเอียดและวิธีการนำเข้าดูได้ที่ฟอร์ม)</li>
      <li>อัปโหลดไฟล์กลับขึ้นไปบนเซิร์ฟเวอร์</li>
    </ol>
    หลังจากนำเข้ารายชื่อนักเรียนเรียบร้อยแล้วให้กลับไปลงทะเบียนเรียนอีกครั้ง
    <br>
    <br> ครู-อาจารย์ สามารถกำหนดผลการเรียนของนักเรียนในรายวิชาของตนเองได้ โดยคลิกที่ปุ่ม "นักเรียน"(สีแดง) ที่หน้า
    <a href="{WEBURL}index.php?module=school-courses">จัดการ รายวิชา</a> ซึ่งเมื่อคลิกเข้ามาจะพบกับหน้าต่อไปนี้
    <figure class="center">
      <img src="{WEBURL}modules/help/img/grades.png" alt="ผลการเรียน">
    </figure>
    <ol>
      <li>
        <b>เลขที่</b> สามารถระบุเลขที่ของนักเรียนได้ โดยไม่จำเป็นต้องตรงกับเลขที่ของนักเรียนในห้องเรียนประจำชั้นของนักเรียนเอง</li>
      <li>
        <b>ห้องเรียน</b> เป็นห้องเรียนสำหรับรายวิชานี้ ใช้ในการจัดกลุ่มนักเรียนภายในห้องเรียนที่กำลังแสดงผล อาจไม่จำเป็นต้องตรงกันกับเลขที่ประจำตัวนักเรียน</li>
      <li>
        <b>ผลการเรียน</b> ระบุผลการเรียนของนักเรียนในรายวิชานี้</li>
      <li>สามารถลบรายชื่อนักเรียนออกจากรายวิชานี้ได้ที่ตัวเลือกด้านล่าง</li>
      <li>สามารถส่งออกรายชื่อนักเรียนพร้อมผลการเรียนตามที่แสดงผลอยู่เป็นไฟล์ CSV ได้</li>
      <li>สามารถนำเข้าผลการเรียนจากไฟล์ CSV ได้
        <a href="{WEBURL}index.php?module=school-import&amp;type=grade">นำเข้า ผลการเรียน</a>
      </li>
    </ol>
    <figure class="center">
      <img src="{WEBURL}modules/help/img/importgrade.png" alt="นำเข้า ผลการเรียน">
    </figure>
    <ol>
      <li>เลือกตัวเลือกข้อมูลรายวิชาที่จะนำเข้าให้ถูกต้อง</li>
      <li>ดาวน์โหลดไฟล์ตัวอย่าง grade.csv ที่กรอบสีเขียวด้านล่างของฟอร์ม จะได้ข้อมูลรายชื่อนักเรียนตามที่เลือกออกมา</li>
      <li>กรอกผลคะแนนลงในไฟล์</li>
      <li>อัปโหลดไฟล์กลับขึ้นไปบนเซิร์ฟเวอร์</li>
    </ol>
  </section>
  <section id="status0">
    <h2 class=status0>นักเรียน-นักศึกษา และผู้ปกครอง</h2>
    นักเรียน-นักศึกษา และผู้ปกครอง สามารถเข้าระบบได้โดยใช้เลขประจำตัวประชาชนเป็น Username และ วันเกิด เป็นรหัสผ่าน (ตัวอย่างวันเกิด 2019-01-31 จะได้รหัสผ่านเป็น 20190131)
    <br> นักเรียน-นักศึกษา และผู้ปกครอง สามารถดูผลการเรียนของนักเรียนได้โดยเข้าไปที่เมนู โมดูล =&gt; โรงเรียน =&gt; ผลการเรียน โดยสามารถเลือกดูผลการเรียนย้อนหลังได้ด้วย
    <figure class="center">
      <img src="{WEBURL}modules/help/img/grade.png" alt="ผลการเรียน">
    </figure>
  </section>
</section>